<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="form_login">
        <div class="header">
            <h2 class="header_title">Login</h2>
        </div>
        <div class="body">
            <div class="body_userName">
                <h2 class="body_userName--title">
                    Username
                </h2>
                <input type="text" class="body_userName--input">
            </div>
            <div class="body_password">
                <h2 class="body_password--title">
                    Password
                </h2>
                <input type="password" class="body_password--input">
            </div>
        </div>
        <div class="footer">
            <button class="footer_Ok">
                OK
            </button>
            <button class="footer_Reset">
                Reset
            </button>
        </div>
    </div>
</body>
</html>