* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.form_login {
    width: 500px;
    height: 180px;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    border-radius: 2px;
}

.header {
    align-items: center;

}

.header_title {
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    margin: 8px 0;
}

.body {
    margin-left: 8px;
    width: 65%;
    display: grid;
}

.body_userName {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.body_userName--title {
    font-size: 1.6rem;
    font-weight: 500;
}

.body_userName--input {
    width: 180px;
    height: 25px;
}

.body_password {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.body_password--title {
    font-size: 1.6rem;
    font-weight: 500;
}

.body_password--input {
    width: 180px;
    height: 25px;
}
.footer {
    text-align: center;
}