<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="form2">
        <div class="header">
            <h2 class="header_title">
                VÍ DỤ VỀ TẠO FORM
            </h2>
        </div>
        <div class="body">
            <div class="body_textBox">
                <div class="body_textBox-title">
                    Text box:
                </div>
                <input type="text" class="body_textBox-input">
            </div>
            <div class="body_textArea">
                <div class="body_textArea-title">
                    Text Area:
                </div>
                <input type="text" class="body_textArea-input">
            </div>
            <div class="body_fileBox">
                <div class="body_fileBox-title">
                    File box:
                </div>
                <input type="text" class="body_fileBox-input">
                <button class="body_fileBox-button">
                    Browse...
                </button>
            </div>
            <div class="body_btn">
                <div class="body_btn--radio">
                    <input type="radio" class="body_btn-radioButton" name="radioBtn">
                    <label for="body_btn-radioButton">Radio button</label>
                </div>
                <div class="body_btn--check">
                    <input type="checkbox" class="body_btn-checkBox" name="checkBox">
                    <label for="body_btn-checkBox">Check box</label>
                </div>
            </div>
            <div class="footer">
                <button class="footer_submit">
                    Submit
                </button>
                <button class="footer_reset">
                    Reset
                </button>
            </div>

        </div>
    </div>
</body>
</html>