* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

.form2 {
    width: 500px;
    height: 180px;
    background-color: rgb(127, 187, 226);
    display: flex;
    flex-direction: column;
    border-radius: 2px;
}

.header {
    height: 28px;
}
.header_title {
    text-align: center;
    color: red;
}

.body {
    font-size: 1.4rem;
    margin: 0 48px;
}

.body_textBox {
    display: flex;
    align-items: center;
    margin: 4px 0;
}

.body_textBox-title {
    margin-right: 5px;
}
.body_textArea {
    display: flex;
    align-items: center;
    margin: 4px 0;
}
.body_fileBox {
    display: flex;
    align-items: center;
    margin: 4px 0;
}

.body_fileBox-title {
    margin-right: 9px;
}

.body_fileBox-input {
    margin-right: 4px;
}

.body_btn {
    margin-bottom: 6px;
}
