<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="form3">
        <div class="form3_part1">
            <div class="form3_part1-header">
                <div class="header--left">
                    <img src="./anh/logo-k_cntt.png" alt="" class="header--left-icon">
                </div>
                <div class="header--right">
                    <input type="text" class="header--right-search" placeholder="Tìm kiếm thông tin">
                </div>
            </div>
            <div class="form3_part1-body">
                <div class="form3_part1-body--header">
                    <button class="body--header-btn">HOME</button>
                    <button class="body--header-btn">GIỚI THIỆU</button>
                    <button class="body--header-btn">TUYỂN SINH</button>
                    <button class="body--header-btn">ĐÀO TẠO</button>
                    <button class="body--header-btn">NGHIÊN CỨU KHOA HỌC</button>
                    <button class="body--header-btn">HỢP TÁC</button>
                    <button class="body--header-btn">SINH VIÊN</button>
                    <button class="body--header-btn">CỰU SINH VIÊN</button>
                    <button class="body--header-btn">LIÊN HỆ</button>
                </div>
                <div class="form3_part1-body--header-title">
                    Trang chủ
                </div>
                <div class="form3_part1-body--header-img">
                    <img src="./anh/Slider_KhoaCNTT_KN40namCB.jpg" alt="" class="">
                </div>
            </div>
        </div>
        <div class="form3_part2">
            <div class="form3_part1-header">
                <div class="header--left">
                    <img src="./anh/logo-k_cntt.png" alt="" class="header--left-icon">
                </div>
                <div class="header--right">
                    <input type="text" class="header--right-search" placeholder="Tìm kiếm thông tin">
                </div>
            </div>
            <div class="form3_part1-body">
                <div class="form3_part1-body--header">
                    <button class="body--header-btn">HOME</button>
                    <button class="body--header-btn">GIỚI THIỆU</button>
                    <button class="body--header-btn">TUYỂN SINH</button>
                    <button class="body--header-btn">ĐÀO TẠO</button>
                    <button class="body--header-btn">NGHIÊN CỨU KHOA HỌC</button>
                    <button class="body--header-btn">HỢP TÁC</button>
                    <button class="body--header-btn">SINH VIÊN</button>
                    <button class="body--header-btn">CỰU SINH VIÊN</button>
                    <button class="body--header-btn">LIÊN HỆ</button>
                </div>
                <div class="form3_part1-body--header-title">
                    Trang chủ Khoa công nghệ thông tin 
                </div>
                <div class="body">
                    <div class="body-left">
                        <p style="color: blue;">K. CÔNG NGHỆ THÔNG TIN</p>
                        <p>Thông báo</p>
                        <p style="color: blue;">Tin tức hoạt động</p>
                        <p>Đào tạo đại học</p>
                        <p>Đào tạo sau đại học</p>
                        <p>Nghiên cứu khoa học</p>
                        <p>Biểu mẫu của Khoa</p>
                        <p>Góp ý với khoa</p>
                    </div>
                    <div class="body-right">
                        <div class="body-right-title">
                            KHOA CNTT - TIN TỨC
                        </div>
                        <div class="body-right-info">
                            <div class="media">
                                <div class="media-img">
                                    <img src="./anh/image000.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="media-body-title">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</div>
                                    <div class="media-body-time">18/04/2021 13:09</div>
                                    <div class="media-body-des">Sáng ngày 17/04/2021, Khoa Công nghệ thông tin tổ chức Ngày hội việc làm "IT JOB FAIR 2021" tại trung tâm học liệu và truyền thông, trường đại học Bách Khoa, ĐH Đà Nẵng</div>
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-img">
                                    <img src="./anh/image000.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="media-body-title">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</div>
                                    <div class="media-body-time">18/04/2021 13:09</div>
                                    <div class="media-body-des">Sáng ngày 17/04/2021, Khoa Công nghệ thông tin tổ chức Ngày hội việc làm "IT JOB FAIR 2021" tại trung tâm học liệu và truyền thông, trường đại học Bách Khoa, ĐH Đà Nẵng</div>
                                </div>
                            </div>

                            <div class="media">
                                <div class="media-img">
                                    <img src="./anh/image000.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <div class="media-body-title">Hơn 400 sinh viên IT tham gia Ngày hội việc làm "IT JOB FAIR 2021"</div>
                                    <div class="media-body-time">18/04/2021 13:09</div>
                                    <div class="media-body-des">Sáng ngày 17/04/2021, Khoa Công nghệ thông tin tổ chức Ngày hội việc làm "IT JOB FAIR 2021" tại trung tâm học liệu và truyền thông, trường đại học Bách Khoa, ĐH Đà Nẵng</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>