* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
body {
    margin: 0;
}
.form3 {
    padding: 4px;
}
.form3_part1-header {
    padding-top: 4px;
    border-top: 4px solid blue;
    display: flex;
    justify-content: space-between;
    
}

.header--right {
    margin-top: 4px;
}

.header--right-search {
    border-radius: 8px;
    border: 1px solid #111;
    padding: 1px 8px;
}
.form3_part1-body--header {
    margin: 12px 0;
}
.body--header-btn {
    border: none;
    background-color: white;
    font-size: 1.4rem;
    font-weight: 550;
    margin: 0 28px;
}

.form3_part1-body--header-title {
    background-color: #e6e5e5;
    padding: 6px 12px;
    font-size: 1.2rem;
}

.form3_part1-body--header-img {
    margin: 12px 0;
}

.body {
    display: flex;
    margin-top: 16px;
}

.body-left {
    width: 16%;
    border: 1px solid #ccc;
    font-size: 1.4rem;
    padding-left: 16px;
    padding-right: 8px;
}

.body-left p {
    padding-bottom: 4px;
    border-bottom: 1px dotted #ccc;
}

.body-right {
    display: flex;
    flex-direction: column;
    margin-left: 48px;
    margin-top: 12px;
    width: 84%;
}

.body-right-title {
    font-size: 1.6rem;
    font-weight: 550;
}

.body-right-info {
    margin-top: 16px;
}

.media {
    display: flex;
    margin: 8px 0;
    height: 120px;
    padding-bottom: 16px;
    border-bottom: 1px solid #ccc;
}

.media-img img{
    height: 100%;
}

.media-body {
    margin-left: 8px;
}

.media-body-title {
    font-size: 1.6rem;
}

.media-body-time {
    font-size: 1.2rem;
    color: #a8a7a7;
    margin: 4px 0;
}

.media-body-des {
    font-size: 1.4rem;
}

.media:hover .media-body-title {
    color: blue;
}
